spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=sara
spring.datasource.password=mona
hibernate.dialect=org.hibernate.dialect.Oracle8iDialect
hibernate.show_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# swagger-ui custom path
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER



